#Cambia los valores de los variables

DB_HOST=postgres-db
DB_USERNAME=username
DB_PASSWORD=password
REDIS_URL=cache_db
REDIS_DB=0
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:5432/personal_finance_app_db
SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}